apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: default
data:
  sql.UserName: sa
  sql.Password: P@ssword
  sql.Server: my-sql-server-service
  sql.Port: "1433"
  sql.Database: UserApi
  Url.UserApi: http://user-service-deployment-service/
  Url.OrderApi: http://order-service-deployment-service/